REACT_APP_CHAT_API_KEY=override-this-value
REACT_APP_AUTH0_DOMAIN=override-this-value
REACT_APP_AUTH0_CLIENT_ID=override-this-value
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001/dev/api/v1/
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_CHAT_API_BASE_URL=http://localhost:3001/dev/api/v1/
REACT_APP_SOCKET_URL=ws://localhost:4001
