VITE_CHAT_API_KEY=override-this-value
VITE_AUTH0_DOMAIN=override-this-value
VITE_AUTH0_CLIENT_ID=override-this-value
VITE_AUTH0_AUDIENCE=http://localhost:3001/dev/api/v1/
VITE_AUTH0_CALLBACK_URL=http://localhost:3000/callback
VITE_CHAT_API_BASE_URL=http://localhost:3001/dev/api/v1/
VITE_SOCKET_URL=ws://localhost:4001
